//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_certification
    {
        public t_certification()
        {
            this.t_curriculumvitae = new HashSet<t_curriculumvitae>();
        }
    
        public int id { get; set; }
        public string date { get; set; }
        public string description { get; set; }
        public string title { get; set; }
    
        public virtual ICollection<t_curriculumvitae> t_curriculumvitae { get; set; }
    }
}
