//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_curriculumvitae
    {
        public t_curriculumvitae()
        {
            this.t_certification = new HashSet<t_certification>();
            this.t_experience = new HashSet<t_experience>();
            this.t_qualification = new HashSet<t_qualification>();
        }
    
        public int id { get; set; }
        public string date { get; set; }
    
        public virtual ICollection<t_certification> t_certification { get; set; }
        public virtual ICollection<t_experience> t_experience { get; set; }
        public virtual ICollection<t_qualification> t_qualification { get; set; }
    }
}
