//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.candidatures = new HashSet<candidature>();
        }
    
        public string DTYPE { get; set; }
        public int id { get; set; }
        public string email { get; set; }
        public string pwd { get; set; }
        public string userName { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string tel { get; set; }
        public string foundationDate { get; set; }
        public string headquarter { get; set; }
        public string name { get; set; }
        public string birthDate { get; set; }
    
        public virtual ICollection<candidature> candidatures { get; set; }
    }
}
